<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Container" id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebViewContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-6l-UFg" customClass="KWKWebView" customModule="WKWebViewContainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5az-SK-1Ki" customClass="ProgressView" customModule="WKWebViewContainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-KI-XTh">
                                        <rect key="frame" x="197" y="416" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ap-6l-UFg" secondAttribute="trailing" id="4Em-pB-u9Z"/>
                            <constraint firstItem="5az-SK-1Ki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VA9-wW-IZI"/>
                            <constraint firstItem="1ap-6l-UFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y1n-VI-PWp"/>
                            <constraint firstAttribute="bottom" secondItem="5az-SK-1Ki" secondAttribute="bottom" id="YdQ-OK-25X"/>
                            <constraint firstAttribute="trailing" secondItem="5az-SK-1Ki" secondAttribute="trailing" id="daI-hj-vhS"/>
                            <constraint firstItem="1ap-6l-UFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f93-BR-p3m"/>
                            <constraint firstItem="5az-SK-1Ki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qKL-6B-NSJ"/>
                            <constraint firstAttribute="bottom" secondItem="1ap-6l-UFg" secondAttribute="bottom" id="uSC-jC-7D4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kWKWebView" destination="1ap-6l-UFg" id="NuV-aP-McY"/>
                        <outlet property="progressView" destination="5az-SK-1Ki" id="F04-LX-tSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="-339.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
