<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>药尚网·管家</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- wechat -->
  <!-- <script type="text/javascript" src="assets/lib/js/jweixin-1.4.0.js"></script> -->
  <!-- alipay -->
  <!-- <script type="text/javascript" src="assets/lib/js/alipayjsapi.min.js"></script> -->
  <!-- baidu map -->
  <!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=OLI1YwydTg2gdscqs2K9lG7u&s=1"></script> -->
</head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>